*{
    margin: 0;
    padding: 0;
    block-size: border-box;
}

.main{
    width: 100%;
    height: 100vh;
    background: #00f;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.main > div {
    width: 100px;
    height: 100px;
    background: #ffc;
}

.sadat {
    width: 100%;
    height: 100vh;
    background: url("../images/sadat.jpg") no-repeat center center/cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.sadat > div {
    background: hotpink;
    border: 2px solid #000;
}

.sadat > div:hover{
    background: transparent;
}

.dhaka {
    width: 100%;
    height: 100vh;
    display: grid;
    padding: 20px;
    grid-gap: 20px;
    grid-template-areas: 
    "area1 area1 area2 area2"
    "area3 area4 area2 area2"
    "area5 area6 area7 area7";
}

.dhaka > div {
    background: cornflowerblue;
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 32px;
    font-weight: bolder;
}

.dhaka > div:first-child {
    grid-area: area1;
}

.dhaka > div:nth-child(2) {
    grid-area: area2;
}

.dhaka > div:nth-child(3) {
    grid-area: area3;
}

.dhaka > div:nth-child(4) {
    grid-area: area4;
}

.dhaka > div:nth-child(5) {
    grid-area: area5;
}

.dhaka > div:nth-child(6) {
    grid-area: area6;
}

.dhaka > div:last-child {
    grid-area: area7;
}